d-i debian-installer/locale string en_US.UTF-8
d-i console-keymaps-at/keymap select us
d-i mirror/country string enter information manually
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali
d-i keyboard-configuration/xkb-keymap select us
d-i mirror/http/proxy string
d-i mirror/suite string kali-rolling
d-i mirror/codename string kali-rolling

d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Disable security, volatile and backports
d-i apt-setup/services-select multiselect 

# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Disable source repositories too
d-i apt-setup/enable-source-repositories boolean false


# Partitioning
# Use LVM for partitioning
d-i   partman-auto/method string lvm

# some other flags
d-i partman-md/device_remove_md boolean true
d-i partman-auto/disk string /dev/vda
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto-lvm/guided_size string max

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. Preseed this away
d-i     partman-lvm/device_remove_lvm boolean true

# And the same goes for the confirmation to write the lvm partitions.
d-i     partman-lvm/confirm boolean true

# Really, please don't prompt me!
d-i     partman-lvm/confirm_nooverwrite boolean true

#  partitioning
# Physical partitions:
# 1. BIOS boot partition: 1 MB See https://wiki.archlinux.org/index.php/GRUB2#GUID_Partition_Table_.28GPT.29_specific_instructions
# 2. Boot partition: 250 MB
# 2. LVM, with the following logical volumes
#     - Root partition: 250 GB (256000 MB), ext4.
#     - Swap: 100% of RAM
#     - Data partition: remaining space, XFS
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              1 1 1 free method{ biosgrub } .                 \
              250 250 250 ext2                                \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext2 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              1024 512 2048 linux-swap                       \
                      lv_name{ swap }                         \
                      method{ swap } format{ }                \
                      $lvmok{ }                               \
              .                                               \
              20480 1000000000 1000000000 ext4                       \
                      lv_name{ root }                         \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
                      $lvmok{ }                               \
              .


# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i     partman-partitioning/confirm_write_new_label boolean true
d-i     partman/choose_partition select finish
d-i     partman/confirm boolean true
d-i     partman/confirm_nooverwrite boolean true

# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true

## Seems to install *heaps* of shit
# Upgrade installed packages
#d-i pkgsel/upgrade select full-upgrade

# Only install the base system
d-i apt-setup/services-select multiselect
tasksel tasksel/first multiselect

# Change default hostname
d-i netcfg/get_hostname string kali
d-i netcfg/get_domain string unassigned-domain
#d-i netcfg/choose_interface select auto
d-i netcfg/choose_interface select eth0
d-i netcfg/dhcp_timeout string 60

d-i hw-detect/load_firmware boolean false

# Do not create user
d-i passwd/make-user boolean false

# Set root password
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant

d-i apt-setup/use_mirror boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/vda
d-i finish-install/reboot_in_progress note

# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false

# SPICE drivers
d-i pkgsel/include string spice-vdagent

# SSH Server
d-i pkgsel/include string openssh-server

kismet kismet/install-setuid boolean false
kismet kismet/install-users string

sslh sslh/inetd_or_standalone select standalone

# Re-Enable these for mysql
#mysql-server-5.5 mysql-server/root_password_again password
#mysql-server-5.5 mysql-server/root_password password
#mysql-server-5.5 mysql-server/error_setting_password error
#mysql-server-5.5 mysql-server-5.5/postrm_remove_databases boolean false
#mysql-server-5.5 mysql-server-5.5/start_on_boot boolean true
#mysql-server-5.5 mysql-server-5.5/nis_warning note
#mysql-server-5.5 mysql-server-5.5/really_downgrade boolean false
#mysql-server-5.5 mysql-server/password_mismatch error
#mysql-server-5.5 mysql-server/no_upgrade_when_using_ndb error

# Enable SSH Server on boot
d-i preseed/late_command string \
    in-target sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config ; \
    in-target update-rc.d ssh enable
